<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Authentication successful</title>
    <meta name="author" content="mardy.it">
    <style>
    img.rotating {
      width: 160px;
      height: 45px;
      animation-name: rotante;
      animation-duration: 3s;
      margin: 20px auto;
      display: block;
    }

    body {
      margin: 40px auto;
      max-width: 800px;
    }
    .contents {
      margin: 0 20%;
    }
    @keyframes rotante {
      from { transform: rotateY(0);}
      to { transform: rotateY(1080deg);}
    }
    </style>
  </head>

  <body>
    <img class="rotating" src="https://phototeleport.com/assets/logo.svg">

    <div class="contents">
      <p>The authentication was successful! You can can now close this browser window and go back to the application.</p>
    </div>
  </body>
</html>
